1471240847057	Delete resource 'chat'
1471241646913	Delete resource 'chat'
1471241972537	Delete resource 'chats'
1471243209566	Delete resource 'chat'
1471244475276	Delete resource 'chat'
1471244619020	Delete resource 'chat'
1471245448161	Delete resource 'chat'
1471248415162	Delete resource 'chat'
1471248803123	Delete resource 'chat'
1471250343805	Delete resource 'websocket3'
1471250937323	Delete resource 'websocket3'
1471265424812	Delete resource 'chat'
1471272173388	Delete resource 'chat'
1471272792716	Delete resource 'chat2'
1471401789895	Delete resource 'ChatOnlineDemo'
1471401947218	Delete resource 'ChatOnlineDemo'
