<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<script src="jquery-1.7.2.js"></script>
	<script type="text/javascript">
		$(function() {
			
			$(":button").click(function() {
				var message = $("#content").val();
				$("#content").val("");
				$.post("send", {"content" : message});
			});
			receive();
		});
		
		//接受消息的方法
		//发起ajax请求，去服务端找到自己的消息队列，看看有没有消息
	    //如果没有，当前的请求线程会阻塞在服务器端，知道队列有消息，
		//会自动响应回来，然后将消息显示在div中。
		//接着又发起请求去服务器端获取，以此不断循环。
		function receive() {
			$.get("receive", function(message) {
				$("div").append(message + "<br />");
				//递归调用接受方法
				
			});
			receive();	
		}
	</script>
</head>
<body>
	<div></div>
	<input type="text" id="content" />
	<input type="button" value="send" />
</body>
</html>